{
  "name": "@sporkbytes/money",
  "version": "1.0.1",
  "description": "A Money datatype to properly handle calculations and avoid floating point errors.",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc index.js -d ./docs",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporkbytes/Money.git"
  },
  "keywords": [
    "money",
    "currency",
    "floating",
    "point"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporkbytes/Money/issues"
  },
  "homepage": "https://github.com/sporkbytes/Money#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2"
  },
  "dependencies": {
    "@sporkbytes/math-utils": "^1.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js",
      "!**/node_modules/**"
    ]
  }
}
